{
  "name": "travel-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node --check src/adminUsers.js && node --check src/adminUsersView.js && node --check src/api.js && node --check src/config.js && node --check src/forms.js && node --check src/insights.js && node --check src/legacyAdapter.js && node --check src/main.js && node --check src/render.js && node --check src/state.js && node --check src/tripEventTiles.js && node --check src/ui.js && node --check sw.js && node --check sw-register.js",
    "typecheck": "node -e \"console.log('No TypeScript files in frontend; typecheck skipped.')\"",
    "test": "node --test test/*.test.js",
    "build": "npm run lint && npm run test"
  },
  "dependencies": {
    "leaflet": "1.9.4"
  }
}
